<div class="row">
  <h1 class="jumbotron col-xs-12">Band Tracker</h1>
</div>
<br>
<div>
  <div class="row">
  <h2><a class="jumbotron hover col-xs-12" href="/list-bands">View All Bands</a></h2>
  </div>
  <div class="row">
    <h2><a class="jumbotron hover col-xs-12" href="/add-band">Add A Band</a></h2>
  </div>
  <div class="row">
    <h2><a class="jumbotron hover col-xs-12" href="/list-venues">View All Venues</a></h2>
  </div>
  <div class="row">
    <h2><a class="jumbotron hover col-xs-12" href="/add-venue">Add A Venue</a></h2>
  </div>
</div>
