<h1>$venue.getName()</h1>

#if ($new)
  <h4 class="success animated flash">Venue successfully added</h4>
#end

#foreach ($band in $bands)
  <a href="/band/$band.getId()">$band.getName()</a>
  <br>
#end

<a class="edit" href="/associate/venues/$band.getId()">Edit Bands for $venue.getName()</a>
<br>

<a class="edit" href="/venue/$venue.getId()/edit">Edit or Delete $venue.getName()</a>
<br>

<hr>
<a class="bottomNav" href="/add-band">Add a Band</a>
<a class="bottomNav" href="/list-bands">View All Bands</a>
<a class="bottomNav" href="/add-venue">Add a Venue</a>
<a class="bottomNav" href="/list-venues">View All Venues</a>
<a class="bottomNav" href="/">Home</a>
